<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			#box{
				width: 400px;
				height: 400px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -205px;
				margin-left: -205px;
				box-shadow: 3px 3px 3px 3px gray;
				background-color: antiquewhite;
			}
			#top{
				width: 100%;
				height: 30px;
				background-color: greenyellow;
			}
			#box #mask{
				width: 100%;
				height: 40px;
				line-height: 40px;
				cursor: pointer;
				background-color: gray;
			}
			#box #mask span{
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="top">信息注册</div>
		<div id="box">
			<div id="mask">
				 注册信息可以拖拽
				 <span>关闭</span>
			</div>
		</div>
	</body>
	<script>
		var box=document.getElementById("box");
		var mask=box.children[0];
		mask.onmousedown=function(event){
			event=event ||window.event;
			var x=event.clientX-box.offsetLeft;
			var y=event.clientY-box.offsetTop;
			document.onmousemove=function(event){
				event=event ||window.event;
				var xx=event.clientX-x+205;
				var yy=event.clientY-y+205;
				box.style.left=xx+"px";
				box.style.top=yy+"px";
			}
			
		}
		document.onmouseup=function(){
			document.onmousemove=null;
		}
	</script>
</html>
