<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			#box{
				width:400px ;
				height: 10px;
				margin: 100px auto;
				position: relative;
				background-color: gray;
			}
			#bar{
				width: 10px;
				height: 20px;
				background-color: red;
				position: absolute;
				top: -5px;
				left: 0;
				cursor: pointer;
			}
			#mask{
				height: 10px;
				position: absolute;
				top: 0;
				left: 0;
				margin-bottom: -10px;
				background-color: red;
			}
			#pp{
				text-align:center;
				line-height:90px;
				font-size:30px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="bar"></div>
			<div id="mask"></div>
			<p id="pp">已经走了：</p>
		</div>
	</body>
	<script>
		var box=document.getElementById("box");
		var bar=box.children[0];
		var mask=box.children[1];
		var pp=document.getElementById("pp");
		bar.onmousedown=function(event){
			event=event || window.event;
			var leftvalue=event.clientX-this.offsetLeft;
			console.log(leftvalue);
			document.onmousemove=function(event){
				event=event || window.event;
				var val=event.clientX-leftvalue;
				var realwidth=box.offsetWidth-bar.offsetWidth;
				if(val<0){
					val=0;
				}else if(val>=realwidth){
					val=realwidth;
				}
				bar.style.left=val+"px";
				mask.style.width=val+"px";
				pp.innerHTML="走了："+(val/realwidth*100).toFixed(2)+"%";
				window.getSelection?window.getSelection().removeAllRanges():document.selection.empty();
			}
		}
			document.onmouseup=function(){
				document.onmousemove=null;
		}
	</script>
</html>
