<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-color: black;
			}
			#box{
				width: 1000px;
				margin: 100px auto;
				position: relative;
				height: 42px;
				background:white url(../img/rss.png) no-repeat center right;
			}
			#box #yun{
				position: absolute;
				top:0;
				left: 0;
				width: 83px;
				height: 42px;
				background: url(../img/cloud.gif) no-repeat center center;
			}
			#box ul{
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
			}
			#box ul li{
				width: 83px;
				height: 42px;
				float: left;
				text-align: center;
				line-height: 42px;
				cursor: pointer;
			}
			#box ul li.current{
				background: url(../img/cloud.gif) no-repeat;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span id="yun"></span>
			<ul>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
			</ul>
		</div>
	</body>
	<script>
		var lis=document.getElementsByTagName("li");
		var cloud=document.getElementById("yun");
		/*for(var i=0;i<lis.length;i++){
			lis[i].onmouseover=function(){
				for(var i=0;i<lis.length;i++){
					lis[i].className="";
				}
				this.className="current";
			}
		}*/
		var current=0;
				var target=0;
		var leader=0;
		setInterval(function(){
			leader=leader+(target-leader)/10;
			for(var i=0;i<lis.length;i++){
			lis[i].onmousemove=function(){
				target=this.offsetLeft;
				console.log("tagret="+target);
			}
			lis[i].onclick=function(){
				current=target;
			}
			lis[i].onmouseout=function(){
				target=current;
			}
		}

			cloud.style.left=leader+"px";
			
		},30);
	</script>
</html>
