<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 360px;
				height: 360px;
				border: 1px solid hotpink;
				margin: 100px;
				position: relative;
			}
			#samll{
				width: 360px;
				height: 360px;
				position: relative;
			}
			#big{
				width:450px ;
				height: 450px;
				border: 1px solid hotpink;
				position: absolute;
				top: 0;
				left: 450px;
				/*display: none;*/
				/*overflow:hidden;*/
			}
			#big img{
				position: absolute;
				top: 0;
				left:0;
			}
			img{
				vertical-align: top;
			}
			#mask{
				width: 100px;
				height: 100px;
				cursor: move;
				position: absolute;
				/*top: 0;
				left: 0;*/
				display: none;
				background-color: rgba(255,255,0,0.4);
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="samll">
				<img src="../img/kk0.jpg"/>
				<div id="mask"></div>
			</div>
			<div id="big">
				<img src="../img/kk9.jpg">
			</div>
		</div>
	</body>
<!--	<script>
		var box=document.getElementById("box");
		var small=box.children[0];
		var big=box.children[1];
		var mask=samll.children[1];
		var img1=big.children[0];
		box.onmousemove=function(){
			mask.style.display="block";
			big.style.display="block";
		}
		box.onmouseout=function(){
			mask.style.display="none";
			big.style.display="none";
		}
		var x=0;
		var y=0;
		document.onmousemove=function(event){
			event=event || window.event;
			x=event.clientX-box.offsetLeft-mask.offsetWidth/2;
			y=event.clientY-box.offsetTop-mask.offsetHeight/2;
			if(x<=0){
				x=0;
			}else if(x>=samll.offsetWidth-mask.offsetWidth){
				x=samll.offsetWidth-mask.offsetWidth;
			}
			if(y<=0){
				y=0;
			}else if(y>=samll.offsetHeight-mask.offsetHeight){
				y=samll.offsetHeight-mask.offsetHeight;
			}
			img1.style.left=-x*(big.offsetWidth/samll.offsetWidth)+"px";
			img1.style.top=-y*(big.offsetHeight/samll.offsetHeight)+"px";
			mask.style.left=x+"px";
			mask.style.top=y+"px";
			
		}
	</script>
--></html>
