<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width:360px ;
				height:360px;
				margin: 100px;
				position: relative;
				border: 1px solid gold;
			}
			img{
				vertical-align: top;
			}
			#small img{
				width:360px ;
				height:360px;
			}
			#small{
				position: absolute;
			}
			#big{
				width: 450px;
				height: 450px;
				position: absolute;
				top: 0;
				left: 380px;
				border:1px solid salmon;
				display: none;
				overflow: hidden;
			}
			#big img{
				position: relative;
				top: 0;
				left: 0;
			}
			#mask{
				width: 100px;
				height: 100px;
				background-color:rgba(255,255,0,0.4);
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="small">
				<img src="../img/kk0.jpg">
				<div id="mask"></div>
			</div>
			<div id="big">
				<img src="../img/kk9.jpg">
			</div>
			
		</div>
	</body>
	<script>
		var box=document.getElementById("box");
		var big=box.children[1];
		var small=box.children[0];
		var img1=big.children[0];
		var mask=small.children[1];
		box.onmousemove=function(){
			mask.style.display="block";
			big.style.display="block";
		}
		box.onmouseout=function(){
			mask.style.display="none";
			big.style.display="none";
		}
		var x=0;
		var y=0;
		document.onmousemove=function(event){
			x=event.clientX-box.offsetLeft-mask.offsetWidth/2;
			y=event.clientY-box.offsetTop-mask.offsetHeight/2;
			if(x<=0){
				x=0;
			}else if(x>=box.offsetWidth-mask.offsetWidth){
				x=box.offsetWidth-mask.offsetWidth;
			}
			if(y<=0){
				y=0;
			}else if(y>=box.offsetHeight-mask.offsetHeight){
				y=box.offsetHeight-mask.offsetHeight;
			}
			img1.style.left=-x*(big.offsetWidth/small.offsetWidth)+"px";
			img1.style.top=-y*(big.offsetHeight/small.offsetHeight)+"px";
			mask.style.left=x+"px";
			mask.style.top=y+"px";
		}
	</script>
</html>
